# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2020.11.8=h5b45459_0
certifi=2020.11.8=py37h03978a9_0
cffi=1.14.3=py37hcd4344a_2
click=7.1.2=py_0
cryptography=3.2.1=py37hcd4344a_1
flask=1.1.2=py_0
flask-cors=3.0.9=py_0
flask-sqlalchemy=2.4.4=py_0
itsdangerous=1.1.0=py37_0
jinja2=2.11.2=py_0
markupsafe=1.1.1=py37hfa6e2cd_1
openssl=1.1.1h=he774522_0
pip=20.2.4=py37haa95532_0
pycparser=2.20=py_2
pyjwt=1.7.1=py_0
python=3.7.9=h60c2a47_0
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
setuptools=50.3.1=py37haa95532_1
six=1.15.0=py37haa95532_0
sqlalchemy=1.3.20=py37h2bbff1b_0
sqlite=3.33.0=h2a8f88b_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.35.1=pyhd3eb1b0_0
wincertstore=0.2=py37_0
zlib=1.2.11=h62dcd97_4
